<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PersonalNormalCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZL-nb-Vb1">
                        <rect key="frame" x="12" y="12" width="272" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personalCell_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="qyJ-Pm-4SP">
                        <rect key="frame" x="300" y="15.5" width="8" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="7bD-mN-09l"/>
                            <constraint firstAttribute="width" constant="8" id="KUo-hX-bVW"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="LfE-7g-1nn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LfE-7g-1nn"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1a-yu-psZ">
                        <rect key="frame" x="294" y="22.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qyJ-Pm-4SP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5Fa-vy-i3b"/>
                    <constraint firstItem="vZL-nb-Vb1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="6jb-Z8-TxX"/>
                    <constraint firstItem="vZL-nb-Vb1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Pjv-RT-TpR"/>
                    <constraint firstItem="qyJ-Pm-4SP" firstAttribute="leading" secondItem="r1a-yu-psZ" secondAttribute="trailing" constant="6" id="eoi-VU-Yct"/>
                    <constraint firstItem="r1a-yu-psZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hMo-LQ-UMV"/>
                    <constraint firstItem="r1a-yu-psZ" firstAttribute="leading" secondItem="vZL-nb-Vb1" secondAttribute="trailing" constant="186" id="oQ0-Cb-HNa"/>
                    <constraint firstAttribute="trailing" secondItem="qyJ-Pm-4SP" secondAttribute="trailing" constant="12" id="xNl-Me-1sE"/>
                    <constraint firstItem="r1a-yu-psZ" firstAttribute="leading" secondItem="vZL-nb-Vb1" secondAttribute="trailing" constant="10" id="xT9-Vu-Bkq"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="oQ0-Cb-HNa"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImage" destination="qyJ-Pm-4SP" id="sub-4S-95i"/>
                <outlet property="detailLabel" destination="r1a-yu-psZ" id="iFY-aB-YBN"/>
                <outlet property="titleLable" destination="vZL-nb-Vb1" id="m2M-0e-bRf"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="personalCell_arrow" width="8" height="13"/>
    </resources>
</document>
