<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__54+[ImageManager advancedAddAssetsWithImage:completion:]_block_invoke:ImageManager.m">
      </ContextState>
      <ContextState
         contextName = "__31+[ImageManager downloadImages:]_block_invoke_4:ImageManager.m">
         <PersistentStrings>
            <PersistentString
               value = "imageArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
